// @font-face
//   font-family: "futurafuturiscbold"
//   src: url('./assets/fonts/futurafuturiscbold.otf')

// @font-face
//   font-family: "futurafuturis"
//   src: url('./assets/fonts/futurafuturis.otf')

@font-face
  font-family: 'futurafuturis'
  src: url('./assets/fonts/futurafuturis.otf')
  src: url('./assets/fonts/FuturaFuturis-Regular.eot')
  src: url('./assets/fonts/FuturaFuturis-Regular.woff2') format('woff2'), url('./assets/fonts/FuturaFuturis-Regular.woff') format('woff'), url('./assets/fonts/FuturaFuturis-Regular.ttf') format('truetype'), url('./assets/fonts/FuturaFuturis-Regular.svg#FuturaFuturis-Regular') format('svg'), url('./assets/fonts/FuturaFuturis-Regular.eot?#iefix') format('embedded-opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'futurafuturiscbold'
  src: url('./assets/fonts/futurafuturiscbold.otf')
  src: url('./assets/fonts/FuturaFuturisC-Bold.eot')
  src: url('./assets/fonts/FuturaFuturisC-Bold.woff2') format('woff2'), url('./assets/fonts/FuturaFuturisC-Bold.woff') format('woff'), url('./assets/fonts/FuturaFuturisC-Bold.ttf') format('truetype'), url('./assets/fonts/FuturaFuturisC-Bold.svg#FuturaFuturisC-Bold') format('svg'), url('./assets/fonts/FuturaFuturisC-Bold.eot?#iefix') format('embedded-opentype')
  font-weight: normal
  font-style: normal


html, body
  min-height: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: 'futurafuturiscbold'
  background-color: #afcb05

#app
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  background-size: contain

  &.mobile-scrolling
    @media(max-width: 768px)
      overflow-y: scroll
      -webkit-overflow-scrolling: touch

.lemons
  content: ''
  position: absolute
  display: block
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  background: url('./assets/images/left-lemons.png') repeat-y left center, url('./assets/images/right-lemons.png') repeat-y right center
  transition: background 0.7s ease-in, opacity 0.5s ease-in
  opacity: 0

  &.is-visiable
    opacity: 1

  &.animate
    background-position-y: -300px

  @media(max-width: 768px)
    display: none


.views
  height: 100%
  transition: transform .7s ease-in

  @media(max-width: 768px)
    display: none

.mobile-layout
  display: none
  height: 300%
  width: 100%
  overflow: hidden
  position: relative

  // #app.mobile-scrolling &
  //   height: 300%

  @media(max-width: 768px)
    display: block

.first-page
  height: 100%


.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */
  opacity: 0

a
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  -webkit-tap-highlight-color: transparent  // i.e. Nexus5/Chrome and Kindle Fire HD

