.attention-popup_overlay
  position: absolute
  z-index: 3
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center


.attention-popup
  max-width: 774px
  max-height: 380px
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.2)
  box-sizing: border-box
  position: relative
  border: 20px solid transparent
  background-clip: content-box

  p
    font-size: 43px
    line-height: 50px
    font-weight: bold
    margin: 0
    text-transform: uppercase
    color: #fff

    @media(max-width: 420px)
      font-size: 30px
      line-height: 1.1


  span
    text-transform: uppercase
    color: #fff
    font-weight: bold
    font-size: 21px
    margin-top: 25px

  &:after
    content: ''
    position: absolute
    bottom: -120px
    right: -50px
    width: 240px
    height: 240px
    background: url('../assets/images/lemon.png') no-repeat right bottom


.attention-popup_inner
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  padding: 70px 60px 70px 70px
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  z-index: 1

  &.restriction
    justify-content: flex-start

  @media(max-width: 768px)
    padding: 30px


.attention-popup_actions
  button
    border: 4px solid #fff
    font-size: 24px
    font-weight: bold
    background-color: transparent
    color: #fff
    padding: 5px 15px
    border-radius: 12px
    cursor: pointer
    text-transform: uppercase

    &:first-child
      margin-right: 40px

      @media(max-width: 768px)
        margin-right: 20px

    &:focus
      outline: none


.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */
  opacity: 0
