.check-in-popup
  background-color: #81a41b
  box-sizing: border-box
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 4vh 4vw
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  flex-basis: 100%
  max-height: 4 60px

  @media (max-width: 768px)
    top: 12vh
    left: 30px
    right: 30px
    bottom: 9.5vh
    max-height: initial
    flex-direction: column
    padding: 3vh 6vw 10vh
    justify-content: flex-start

  @media (max-width: 420px)
    top: 12vh
    left: 10px
    right: 10px
    bottom: 6vh

  h2
    font-family: 'futurafuturiscbold'
    font-size: 5.5vh
    margin: 0
    color: #fff
    text-transform: uppercase

    @media(max-width: 1310px)
      font-size: 40px

  p
    font-family: 'futurafuturis'
    font-size: 2.7vh
    margin: 0
    color: #fff

    @media (max-width: 1310px)
      font-size: 20px

  input[type="text"],
  input[type="email"],
  input[type="phone"]
    font-family: 'futurafuturiscbold'
    font-size: 21px
    text-transform: uppercase
    margin-top: 2vh
    height: 5vh
    max-height: 50px
    max-width: 330px
    box-sizing: border-box
    padding: 0 20px
    padding-top: 5px
    border: none
    border-radius: 10px

    @media (max-width: 768px)
      max-width: 100%
      width: 100%

    &:focus
      outline: none


.bookBox
  margin-top: 2vh
  width: 250px
  display: flex
  justify-content: space-between
  position: relative

  input
    opacity: 0
    position: absolute

    &:checked + label
      background: url('../assets/images/checkbox.png') no-repeat left center

      &:before
        display: none

  label
    font-family: 'futurafuturis'
    font-size: 17px
    color: #fff
    display: block
    margin: 0
    padding-left: 48px
    height: 38px
    cursor: pointer
    position: relative

    &:before
      content: ''
      position: absolute
      top: 8px
      left: 0
      bottom: 0
      border: 3px solid #fff
      width: 31px
      box-sizing: border-box


.check-in-popup_left
  width: 45%
  height: 100%
  box-sizing: border-box

  @media (max-width: 768px)
    width: 100%
    align-items: center
    order: 2


.check-in-popup_right
  width: 60%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  box-sizing: border-box

  @media (max-width: 768px)
    width: 100%
    order: 1

.image
  width: 37vh

  &:before
    content: ''
    display: block
    width: 100%
    margin-bottom: calc(100%)

  &.factory
    background: url('../assets/images/factory.png') no-repeat center
    background-size: contain


  &.beach
    background: url('../assets/images/beach.png') no-repeat center
    background-size: contain


  &.sea-battle
    background: url('../assets/images/sea-battle.png') no-repeat center
    background-size: contain

  @media (max-width: 768px)
    width: 26vh

  @media (max-width: 420px)
    width: 15vh


.check-in-popup_actions
  display: flex
  justify-content: flex-end
  width: 100%

  @media (max-width: 768px)
    position: absolute
    bottom: 3vh
    left: 0
    right: 0
    justify-content: center

  button
    border: 4px solid #fff
    font-size: 24px
    font-weight: bold
    background-color: transparent
    color: #fff
    padding: 5px 15px
    border-radius: 12px
    cursor: pointer
    text-transform: uppercase


    @media (max-width: 1024px)
      font-size: 20px

    @media (max-width: 420px)
      font-size: 12px
      padding: 2px 10px
      border-radius: 5px
      border-width: 2px

    &:first-child
      margin-right: 20px

    &:focus
      outline: none


.close
  width: 30px
  height: 30px
  position: absolute
  top: 20px
  right: 30px
  padding: 0
  border: 0
  font-size: 0
  background-color: transparent
  background: url('../assets/images/close.png') no-repeat center
  cursor: pointer

  &:focus
    outline: none

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */
  opacity: 0
