.footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  max-height: 130px
  height: 14vh
  padding: 0 30px

  @media(max-width: 420px)
    height: 7vh

.footer-inner
  max-width: 1140px
  width: 120vh
  background: url('../assets/images/footer.png') no-repeat center
  height: 100%
  margin: 0 auto
  background-size: contain
  box-sizing: border-box

  @media(max-width: 1140px)
    max-width: 100%

