.header
  position: fixed
  top: 0
  right: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.2)
  background-color: #81a41b
  height: 100px
  z-index: 2

  @media(max-width: 1310px)
    height: 70px


.header-inner
  max-width: 1200px
  margin: 0 auto
  padding: 0 3%
  display: flex
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  height: 100%


.logo
  width: 100px
  height: 100%
  background: url('../assets/images/logo.png') no-repeat center
  margin-right: 20px
  background-size: contain

  a
    width: 100%
    height: 100%
    font-size: 0
    display: block


.header-menu
  width: 100%
  max-width: 720px
  display: flex
  justify-content: space-between

  @media(max-width: 768px)
    display: none

  a
    font-size: 24px
    color: #fff
    text-decoration: none
    word-wrap: normal
    display: inline-flex
    margin: 0 10px
    height: 30px
    line-height: 30px
    font-family: 'futurafuturis'


.header-menu_mobile
  display: none

  @media(max-width: 768px)
    display: flex

.header-menu_mobile_inner
  display: flex


