.home
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 1


.home_content
  width: 100%
  height: 100%
  padding-top: 10vh
  padding-bottom: 10vh
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center

  @media(max-width: 420px)
    padding-bottom: 7vh


.home_info
  width: 100%
  height: 100%
  max-height: 844px
  max-width: 1252px
  background: url('../assets/images/bottle.png') no-repeat center
  background-size: contain
  display: flex
  justify-content: center
  align-items: flex-end


.socials
  display: flex
  justify-content: space-between
  width: 180px
  margin-left: 0
  margin-bottom: 0

  a
    width: 36px
    height: 36px
    font-size: 0
    display: block
    background: url('../assets/images/social-icons.png') no-repeat 0 center

    &.fb
      background-position: 0 center

    &.vk
      background-position: -46px center

    &.inst
      background-position: -92px center

    &.tweet
      background-position: -140px center


.rules_mobile
  display: block
  position: absolute
  top: 12vh
  left: 30px
  width: 135px
  padding: 8px 15px
  text-decoration: none
  color: #fdf398
  font-size: 14px
  font-weight: bold
  text-transform: uppercase
  //background-color: rgba(0, 0, 0, 0.3)
  background-color: #81a41b
  display: block
  line-height: 1.2
