.info-popup_overlay
  position: absolute
  z-index: 3
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center


.info-popup
  max-width: 980px
  max-height: 490px
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.2)
  background-color: #81a41b
  box-sizing: border-box
  position: relative
  background-clip: content-box
  border: 20px solid transparent

  h2
    font-family: 'futurafuturiscbold'
    font-size: 30px
    margin: 0
    color: #fff59b
    text-transform: uppercase
    margin-bottom: 30px

  p
    font-family: 'futurafuturis'
    font-size: 22px
    margin: 0
    color: #fff59b


.info-popup_inner
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  padding: 0 70px
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 1

  @media (max-width: 1024px)
    padding: 0 35px


.info-popup_left
  width: 50%
  height: 100%
  display: flex
  justify-content: space-between
  align-items: flex-end
  box-sizing: border-box
  padding-bottom: 40px

  &.factory
    background: url('../assets/images/factory.png') no-repeat left 30px
    background-size: 80%

    @media (max-width: 1024px)
      background-size: 70%


  &.beach
    background: url('../assets/images/beach.png') no-repeat left 30px
    background-size: 80%

    @media (max-width: 1024px)
      background-size: 70%


  &.sea-battle
    background: url('../assets/images/sea-battle.png') no-repeat left 30px
    background-size: 80%

    @media (max-width: 1024px)
      background-size: 70%


.info-popup_right
  width: 50%
  height: 100%
  padding: 70px 0 40px
  box-sizing: border-box


.info-popup_actions
  display: flex
  justify-content: flex-start
  width: 100%

  button
    border: 4px solid #fff
    font-size: 24px
    font-weight: bold
    background-color: transparent
    color: #fff
    padding: 5px 15px
    border-radius: 12px
    cursor: pointer
    text-transform: uppercase

    &:first-child
      margin-right: 20px

    &:focus
      outline: none


.close
  width: 30px
  height: 30px
  position: absolute
  top: 20px
  right: 30px
  padding: 0
  border: 0
  font-size: 0
  background-color: transparent
  background: url('../assets/images/close.png') no-repeat center
  cursor: pointer

  &:focus
    outline: none

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */
  opacity: 0
