.product
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 1

  @media(max-width: 768px)
    display: none


.product_content
  width: 100%
  height: 100%
  padding-top: 12vh
  padding-bottom: 12vh
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center

  @media(max-width: 768px)
    padding-bottom: 10vh

  @media(max-width: 420px)
    padding-bottom: 7vh


.product_info
  width: 100%
  height: 100%
  max-height: 844px
  max-width: 1252px
  background: url('../assets/images/product.png') no-repeat center
  background-size: contain
  margin-left: -150px








