.product
  height: 33.3%
  position: absolute
  left: 0
  bottom: 33.3%
  top: 0
  right: 0


.slides
  width: 200%
  height: 100%
  display: flex
  transition: transform .7s ease-in


.product_content
  width: 100%
  height: 100%
  padding-top: 10vh
  padding-bottom: 12vh
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center

  @media(max-width: 768px)
    padding-bottom: 10vh

  @media(max-width: 420px)
    padding-bottom: 7vh

  &.slide2
    background-color: #e4e013

    .product_info
      background: url('../assets/images/bottle2.png') no-repeat center
      background-size: contain


.product_info
  width: 100%
  height: 100%
  max-height: 844px
  max-width: 1252px
  background: url('../assets/images/bottle1.png') no-repeat center
  background-size: contain


.prev-slide,
.next-slide
  position: absolute
  top: 0
  bottom: 0
  font-size: 0
  width: 20%
  z-index: 1


  &:focus
    outline: none


.prev-slide
  background: url('../assets/images/arrow-left.png') no-repeat center
  background-size: 35%
  left: 0

  &.green
    background-image: url('../assets/images/arrow-left-green.png')


.next-slide
  background: url('../assets/images/arrow-right.png') no-repeat center
  background-size: 35%
  right: 0

  &.green
    background-image: url('../assets/images/arrow-right-green.png')
