.shema
  height: 33.3%
  display: flex
  align-items: center
  justify-content: center


.shema_content
  width: 100%
  height: 100%
  padding-top: 14vh
  padding-bottom: 14vh
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center

  @media(max-width: 660px)
    padding-left: 20px
    padding-right: 20px

.shema_info
  width: 100%
  height: 100%
  max-height: 844px
  max-width: 1252px
  background: url('../assets/images/info.png') no-repeat center
  background-size: contain


.vote
  position: absolute
  top: 60%
  left: 0
  display: block
  font-size: 0
  width: 50%
  height: 150px
  //background-color: rgba(0, 0, 0, 0.3)
