.view_item
  width: 30%
  box-sizing: border-box
  position: relative

  @media(max-width: 768px)
    width: 100%

    &:hover
      background-color: #81a41b!important

      .item_overlay
        opacity: 1


  @media(max-width: 660px)
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  &:before
    content: ''
    display: block
    margin-bottom: calc(100% * 1.56)

    @media(max-width: 1310px)
      margin-bottom: calc(100% * 1.35)
      background-position: center 100%
      background-size: 80%

    @media(max-width: 768px)
      margin-bottom: calc(100% * 0.35)


  &.factory
    background: url('../assets/images/factory.png') no-repeat center
    background-size: contain

    @media(max-width: 1310px)
      background-size: 80%

    @media(max-width: 768px)
      background-size: 35%
      background-position: right 10px center

  &.beach
    background: url('../assets/images/beach.png') no-repeat center
    background-size: contain

    @media(max-width: 1310px)
      background-size: 80%

    @media(max-width: 768px)
      background-size: 35%
      background-position: right 10px center

  &.sea-battle
    background: url('../assets/images/sea-battle.png') no-repeat center
    background-size: contain

    @media(max-width: 1310px)
      background-size: 80%

    @media(max-width: 768px)
      background-size: 35%
      background-position: right 10px center


.view_item_inner
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  padding: 30px 30px 0 30px
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column

  @media(max-width: 1310px)
    padding: 20px


  @media (max-width: 1024px)
    padding: 20px 0

  @media(max-width: 768px)
    justify-content: center
    align-items: flex-start
    padding: 20px



.view_item_title
  font-size: 24px
  font-weight: bold
  color: #fff59b
  text-transform: uppercase
  margin: 0

  @media(max-width: 768px)
    font-size: 45px
    color: #fff
    width: 60%

  @media(max-width: 660px)
    font-size: 24px

  @media(max-width: 420px)
    font-size: 18px


.voice
  color: #fff59b
  font-size: 34px
  display: block
  padding-right: 35px
  background: url('../assets/images/star.png') no-repeat right center
  font-family: 'futurafuturis'

  @media(max-width: 768px)
    padding-right: 55px
    font-size: 56px
    background-size: 50%
    background-position: right 12px

  @media(max-width: 660px)
    font-size: 34px
    padding-right: 35px
    background-size: initial
    background-position: right center

  @media(max-width: 420px)
    font-size: 30px

.item_overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 50px
  background-color: rgba(0, 0, 0, 0.2)
  display: flex
  justify-content: flex-end
  flex-direction: column
  padding: 30px
  opacity: 0
  transition: opacity .3s ease-in

  @media (max-width: 1024px)
    padding: 15px

  @media(max-width: 768px)
    flex-direction: row
    justify-content: flex-start
    align-items: flex-end
    bottom: 0
    top: initial
    right: initial
    background-color: transparent

  &:hover
    opacity: 1

  button
    border: 4px solid #fff
    font-size: 24px
    font-weight: bold
    background-color: transparent
    color: #fff
    padding: 5px 15px
    border-radius: 12px
    margin-right: 40px
    cursor: pointer
    text-transform: uppercase
    margin: 0

    @media (max-width: 1024px)
      font-size: 18px

    @media(max-width: 420px)
      font-size: 12px

    &:focus
      outline: none

    &:first-child
      margin-bottom: 30px

      @media(max-width: 768px)
        margin-bottom: 0
        margin-right: 20px

      @media(max-width: 420px)
        margin-right: 10px
