.view-2
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative


.view_content
  max-width: 940px
  width: 100vh
  height: 100%
  padding-top: 15vh
  padding-bottom: 14vh
  box-sizing: border-box
  display: flex
  flex-direction: column
  position: relative


.view_title
  font-size: 6.5vh
  letter-spacing: 0.5vh
  font-weight: bold
  line-height: 1
  text-transform: uppercase
  color: #fff
  margin: 0
  text-shadow: 3px 3px rgba(0,0,0,.1)
  padding-left: 4vh


.view_subtitle
  font-size: 4vh
  color: #fff
  margin: 0
  font-family: 'futurafuturis'
  margin-bottom: 2vh
  padding-left: 4vh


.view_list
  display: flex
  align-items: center
  justify-content: space-between
  height: 52vh
  position: relative
