.view-1
  height: 100%
  display: flex
  align-items: center
  justify-content: center


.socials
  display: flex
  justify-content: space-between
  width: 180px
  margin-bottom: 60px
  margin-left: 22%

  @media(max-width: 1310px)
    margin-left: 16%

  @media(max-width: 1024px)
    margin-left: 7%

  a
    width: 36px
    height: 36px
    font-size: 0
    display: block
    background: url('../assets/images/social-icons.png') no-repeat 0 center

    &.fb
      background-position: 0 center

    &.vk
      background-position: -46px center

    &.inst
      background-position: -92px center

    &.tweet
      background-position: -140px center


.rules
  text-decoration: none
  color: #fdf398
  font-size: 14px
  font-weight: bold
  text-transform: uppercase
  background-color: rgba(0, 0, 0, 0.3)
  display: block
  height: 35px
  line-height: 35px
  padding: 0 15px
  margin-bottom: 40px


.view_content
  width: 100%
  height: 100%
  padding-top: 120px
  padding-bottom: 100px
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center

  @media(max-width: 1310px)
    padding-top: 80px
    padding-bottom: 70px


.view_info
  width: 100%
  height: 100%
  max-height: 800px
  max-width: 1200px
  padding: 0 20px
  background: url('../assets/images/view1.png') no-repeat center
  background-size: contain
  display: flex
  justify-content: space-between
  align-items: flex-end

  @media(max-width: 1310px)
    justify-content: space-around
