.vote
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative


.vote_content
  max-width: 980px
  margin: 0 auto
  width: 100%
  height: 100%
  padding-top: 14vh
  padding-bottom: 12vh
  padding-left: 30px
  padding-right: 30px
  box-sizing: border-box

  @media(max-width: 768px)
    padding-bottom: 10vh

  @media(max-width: 660px)
    padding-left: 10px
    padding-right: 10px

  @media(max-width: 420px)
    padding-bottom: 7vh


.vote_title
  font-size: 40px
  font-weight: bold
  text-transform: uppercase
  color: #fff
  margin: 0
  text-shadow: 3px 3px #777

  @media(max-width: 768px)
    padding-left: 20px

  @media(max-width: 660px)
    font-size: 24px
    margin-bottom: 20px

  @media(max-width: 420px)
    font-size: 24px
    margin-bottom: 10px

.vote_list
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
  height: 70%
